app/code/Netsteps/Marketplace/etc/master.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @author Kostas Tsiapalis
 * @copyright Netsteps S.A
 * @package Netsteps_Marketplace
 */
 -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Declaration of custom types -->
    <xs:simpleType name="isInStockType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Y" />
            <xs:enumeration value="N" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDecimal">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="zeroPositiveInteger">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="seasonType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="F/W 00" />
            <xs:enumeration value="F/W 18" />
            <xs:enumeration value="F/W 19" />
            <xs:enumeration value="F/W 20" />
            <xs:enumeration value="F/W 21" />
            <xs:enumeration value="F/W 22" />
            <xs:enumeration value="F/W 18-19" />
            <xs:enumeration value="F/W 19-20" />
            <xs:enumeration value="F/W 20-21" />
            <xs:enumeration value="F/W 21-22" />
            <xs:enumeration value="F/W 22-23" />
            <xs:enumeration value="S/S 00" />
            <xs:enumeration value="S/S 18" />
            <xs:enumeration value="S/S 19" />
            <xs:enumeration value="S/S 20" />
            <xs:enumeration value="S/S 21" />
            <xs:enumeration value="S/S 22" />
            <xs:enumeration value="S/S 23" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Declaration of simple elements -->
    <xs:element name="created_at" type="xs:dateTime"/>

    <!-- Product Sku (parent or simple) -->
    <xs:element name="sku" type="xs:normalizedString" />

    <!-- Product Retail Price -->
    <xs:element name="retail_price" type="positiveDecimal" />

    <!-- Product Price -->
    <xs:element name="price" type="positiveDecimal" />

    <!-- Product Special Price -->
    <xs:element name="special_price" type="positiveDecimal"/>

    <!-- Product Stock -->
    <xs:element name="stock" type="zeroPositiveInteger" />

    <!-- Product Stock Quantity for Variations -->
    <xs:element name="qty" type="zeroPositiveInteger" />

    <!-- Product Is In Stock Flag -->
    <xs:element name="is_in_stock" type="isInStockType" />

    <!-- Product Estimated Delivery -->
    <xs:element name="estimated_delivery" type="xs:positiveInteger" />

    <!-- Product Weight -->
    <xs:element name="weight" type="positiveDecimal" />

    <!-- Product size and fit info html -->
    <xs:element name="size_info" type="xs:string" />

    <!-- Product composition info html -->
    <xs:element name="composition_info" type="xs:string" />

    <!-- Product season -->
    <xs:element name="season" type="seasonType" />

    <!-- Product Name -->
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="300"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Product Description -->
    <xs:element name="description">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="3000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Product Mpn -->
    <xs:element name="mpn">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Product Image -->
    <xs:element name="image" type="xs:anyURI"/>

    <!-- Product Brand -->
    <xs:element name="brand">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="300"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Product Color -->
    <xs:element name="color">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Product Categories -->
    <xs:element name="categories">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]+(,[0-9]+)*" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Declare complex types -->
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Additional Images -->
    <xs:element name="additional_images">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image" minOccurs="0" maxOccurs="10" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Variation Size -->
    <xs:element name="size">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Product EAN -->
    <xs:element name="ean">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="80"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Variation Length -->
    <xs:element name="length">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Variation attributes group -->
    <xs:group name="variationAttributes">
        <xs:choice>
            <xs:sequence>
                <xs:element ref="size" />
                <xs:element ref="length" minOccurs="0"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="length"/>
                <xs:element name="size" minOccurs="0"/>
            </xs:sequence>
        </xs:choice>
    </xs:group>

    <!-- Variation Attributes Element -->
    <xs:element name="attributes">
        <xs:complexType>
            <xs:group ref="variationAttributes"/>
        </xs:complexType>
    </xs:element>

    <!-- Product variation element -->
    <xs:element name="variation">
        <xs:complexType>
            <xs:all>
                <xs:element ref="attributes" />
                <xs:element ref="qty"/>
                <xs:element ref="price" minOccurs="0"/>
                <xs:element ref="special_price" minOccurs="0"/>
                <xs:element ref="ean" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- Product variations element(temp validation disabled) -->
    <xs:element name="variations">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="variation" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Declare product structure -->
    <xs:element name="product">
        <xs:complexType>
            <xs:all>
                <xs:element ref="name"/>
                <xs:element ref="description" minOccurs="0"/>
                <xs:element ref="sku"/>
                <xs:element ref="mpn"/>
                <xs:element ref="ean" minOccurs="0" />
                <xs:element ref="image"/>
                <xs:element ref="brand" minOccurs="0"/>
                <xs:element ref="season" minOccurs="0"/>
                <xs:element ref="weight" minOccurs="0"/>
                <xs:element ref="retail_price" />
                <xs:element ref="price"/>
                <xs:element ref="special_price" minOccurs="0"/>
                <xs:element ref="color" minOccurs="0"/>
                <xs:element ref="stock"/>
                <xs:element ref="is_in_stock"/>
                <xs:element ref="additional_images" minOccurs="0" />
                <xs:element ref="estimated_delivery"/>
                <xs:element ref="categories" />
                <xs:element ref="size_info" minOccurs="0" />
                <xs:element ref="composition_info" minOccurs="0" />
                <xs:element ref="variations" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- Declaration of main feed -->
    <xs:element name="feed">
        <xs:complexType>
            <xs:all>
                <xs:element ref="created_at"/>
                <xs:element ref="products"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
