app/code/Netsteps/Marketplace/etc/merchant.xsd

<?xml version="1.0"?>
<!--
/**
 * @author Kostas Tsiapalis
 * @copyright Netsteps S.A
 * @package Netsteps_Marketplace
 */
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Declaration of custom types -->
    <xs:simpleType name="isInStockType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Y" />
            <xs:enumeration value="N" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDecimal">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Product EAN -->
    <xs:element name="ean">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="80"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Declaration of simple elements -->
    <xs:element name="created_at" type="xs:dateTime"/>
    <xs:element name="sku" type="xs:normalizedString" />
    <xs:element name="price" type="positiveDecimal" />
    <xs:element name="special_price" type="positiveDecimal"/>
    <xs:element name="stock" type="xs:integer" />
    <xs:element name="is_in_stock" type="isInStockType" />
    <xs:element name="estimated_delivery" type="xs:positiveInteger" />

    <!-- Declare complex types -->
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="product">
        <xs:complexType>
            <xs:all>
                <xs:element ref="sku"/>
                <xs:element ref="price" />
                <xs:element ref="special_price" minOccurs="0" />
                <xs:element ref="stock"/>
                <xs:element ref="is_in_stock" />
                <xs:element ref="estimated_delivery"/>
                <xs:element ref="ean" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- Declaration of main feed -->
    <xs:element name="feed">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="created_at" />
                <xs:element ref="products" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
